# billcat

./: README.md  pom.xml
billcat-auth/: pom.xml
billcat-auth/src/main/java/net/billcat/auth/: BillcatAuthApplication.java
billcat-auth/src/main/java/net/billcat/auth/config/: AuthorizationServerConfig.java  CorsConfig.java  DefaultSecurityConfig.java
billcat-auth/src/main/java/net/billcat/auth/controller/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
billcat-auth/src/main/java/net/billcat/auth/crud/enums/: UserRole.java  UserStatus.java
billcat-auth/src/main/java/net/billcat/auth/crud/mapper/: UserMapper.java
billcat-auth/src/main/java/net/billcat/auth/crud/model/: User.java  UserDetailsImpl.java  UserDto.java  UserQo.java  UserVo.java
billcat-auth/src/main/java/net/billcat/auth/crud/service/: UserService.java
billcat-auth/src/main/java/net/billcat/auth/crud/service/impl/: UserServiceImpl.java
billcat-auth/src/main/java/net/billcat/auth/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java
billcat-auth/src/main/java/net/billcat/auth/jose/: Jwks.java  KeyGeneratorUtils.java
billcat-auth/src/main/java/net/billcat/auth/mixin/: SingletonMapDeserializer.java  SingletonMapMixin.java
billcat-auth/src/main/java/net/billcat/auth/oidc/: IdTokenCustomizerConfig.java  OidcUserInfoService.java
billcat-auth/src/main/resources/: application.yml
billcat-auth/src/main/resources/templates/: consent.html  device-activate.html  device-activated.html  error.html  home.html  login.html  register.html
billcat-dependencies/: pom.xml
billcat-docker/: README-docker.md  docker-compose-mysql.yaml  docker-compose-postgres.yaml
billcat-sql/mysql/: 00-database.sql  01-billcat-product.sql  03-billcat-auth-sas.sql  04-billcat-auth-sas-data.sql  05-billcat-auth-user.sql  06-billcat-auth-user-data.sql
billcat-sql/postgres/: 00-database.sql  01-billcat-product.sql  02-billcat-product-data.sql
common/: README.md
common/billcat-common-core/: pom.xml
common/billcat-common-core/src/main/java/net/billcat/common/exception/: BusinessException.java
common/billcat-common-core/src/main/java/net/billcat/common/exception/handler/: GlobalExceptionHandler.java
common/billcat-common-model/: pom.xml
common/billcat-common-model/src/main/java/net/billcat/common/model/domain/: PageParam.java  PageResult.java  PageableConstants.java
common/billcat-common-model/src/main/java/net/billcat/common/model/result/: BaseResultCode.java  R.java  ResultCode.java  SystemResultCode.java
common/billcat-common-util/: pom.xml
common/billcat-common-util/src/main/java/net/billcat/common/constant/: Symbol.java
common/billcat-common-util/src/main/java/net/billcat/common/util/: StringUtils.java
common/billcat-spring-boot-starter-mybatis-plus/: pom.xml
common/billcat-spring-boot-starter-mybatis-plus/src/main/java/net/billcat/mybatis/config/: MyBatisPlusAutoConfiguration.java
common/billcat-spring-boot-starter-web/: pom.xml
common/billcat-spring-boot-starter-web/src/main/java/net/billcat/web/exception/: ExceptionAutoConfiguration.java  WebExceptionProperties.java
common/billcat-spring-boot-starter-web/src/main/java/net/billcat/web/pageable/: PageableProperties.java
common/billcat-spring-boot-starter-web/src/main/java/net/billcat/web/servlet/: WebMvcAutoConfiguration.java  WebProperties.java
common/billcat-web/: pom.xml
common/billcat-web/src/main/java/net/billcat/web/exception/handler/: DoNothingGlobalExceptionHandler.java
common/billcat-web/src/main/java/net/billcat/web/exception/resolver/: GlobalHandlerExceptionResolver.java
common/billcat-web/src/main/java/net/billcat/web/pageable/: DefaultPageParamArgumentResolver.java  PageParamArgumentResolver.java  PageParamArgumentResolverSupport.java
